<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    
    body{
      padding: 10px;
      text-align: left;
      margin: 30px;
    }
    a{
      font-size: 10px;
      color:gray;
      text-decoration: none;
    }

    a:hover{
      color: indigo;
      
    }
    .btn{
      /* float: left; */
      padding-top: 30px;
      font-size: 20px;
      background: hotpink;
      color: khaki;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn:hover{
      background-color: lightpink;
      color: lawngreen;
    }
  </style>
</head>
<body>
 <a class="btn" href="#">My Link</a>
 <br>
 <br>
 <button class="btn">My button</button>
</body>
</html>