<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menus</title>
</head>
<style>
  /* navbar styling */

  .navbar{
    list-style: none;
    background-color: sandybrown;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    overflow: auto;
    
  }
  .navbar li{
    float: left;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  .navbar li a{
    display: block;
    text-decoration: none;
    color: springgreen;
    font-size: 20px;
    padding: 15px 20px;
    }

  .navbar li a:hover{
    background-color:yellow;
    color: teal;
  }




  /* menu styling */
  .menus{
    list-style: none;
    background-color: deepskyblue;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px;
    border:red solid 3px;
  }
  .menus li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 30px;
  }
  .menus li a{
    color: salmon;
    text-decoration: none;

  }
</style>


<body>


  
<ul class="navbar">
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">services</a></li>
  <li><a href="#">contact</a></li>
</ul>
<br><br>
<ul class="menus">
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">services</a></li>
  <li><a href="#">contact</a></li>
</ul>
</body>
</html>