<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    
    body{

      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar styling */
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: cornflowerblue;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;

    }
    .navbar li a:hover{
      background-color: darkcyan;
      color: darkorange;
    }
    /* side Menu styling */
    .side-menu{

      list-style: none;
      border: 1px solid lightcoral;
      border-radius: 10px;
      width: 300px;
      padding: 20px;

    }
.side-menu li{
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: dotted 1px cornflowerblue;

}
.side-menu li:last-child{
  border: none;
}
.side-menu li a{
  color: antiquewhite;
  text-decoration: none;

}
.side-menu li a:hover{
  color: blueviolet;
}
  </style>
</head>
<body>
 <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
 </ul>
 <br>
 <br>
 <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>
 </ul>
</body>
</html>