<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Positioning</title>
  </head>
  <style>
    body{
      height: 3000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      background: hotpink;
    }
    #box-1{
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1;
    }
    #box-2{
      position: absolute;
      top: 100px;
      left: 100px;
      background: orange;
    }
    #box-3{
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: yellow;
    }
    #box-4{
      position: fixed;
      background: green;
    }
    #box-5{
      position: sticky;
      top: 0;
      background: blue;
      z-index: -1;
    }
  </style>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">

    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>

  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>